{
  "name": "akbun-makevideo",
  "version": "0.3.0",
  "private": true,
  "description": "Desktop video editor: multi track timeline, live preview, ffmpeg render to FHD and 4K",
  "author": "akbun",
  "license": "MIT",
  "scripts": {
    "start": "tauri dev",
    "test": "node --test test/*.test.js",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-render",
    "dist": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
