{
  "name": "akbun-makevideo",
  "version": "0.35.1",
  "private": true,
  "description": "Desktop video editor: multi track timeline, live preview, ffmpeg render to FHD and 4K",
  "author": "akbun",
  "license": "MIT",
  "scripts": {
    "start": "tauri dev",
    "build:alpha": "tauri build --debug --bundles app --config src-tauri/tauri.alpha.conf.json",
    "test": "node --test test/*.test.js",
    "test:time": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-time",
    "test:edit": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-edit",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-render",
    "test:gpu": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-compositor",
    "test:nogpu": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-compositor --no-default-features",
    "test:audio": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-audio",
    "test:nodevice": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-audio --no-default-features",
    "test:present": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-present",
    "test:waveform": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-waveform",
    "test:nosurface": "cargo test --manifest-path src-tauri/Cargo.toml -p makevideo-present --no-default-features",
    "quality:media": "bash scripts/generate-quality-media.sh",
    "quality:supply": "cargo run --release --manifest-path src-tauri/Cargo.toml -p makevideo-compositor --bin supply-soak --",
    "quality:audio": "cargo run --release --manifest-path src-tauri/Cargo.toml -p makevideo-audio --bin audio-soak --",
    "quality:present": "cargo run --release --manifest-path src-tauri/Cargo.toml -p makevideo-present --bin present-soak --",
    "dist": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
