{
  "name": "akbun-makepresentation",
  "version": "0.4.0",
  "private": true,
  "description": "Desktop slide deck editor: shapes, text, pptx open/save, pdf export, presentation mode",
  "author": "akbun",
  "license": "MIT",
  "scripts": {
    "start": "tauri dev",
    "test": "node --test test/*.test.js",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p makepresentation-deck",
    "dist": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
