{
  "name": "akbun-makepodcast",
  "version": "0.1.0",
  "private": true,
  "description": "Podcast recorder: audio interface capture, live waveform, take playback",
  "author": "akbun",
  "license": "MIT",
  "scripts": {
    "start": "tauri dev",
    "test": "node --test test/*.test.js",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p makepodcast-recorder",
    "dist": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
