{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist/web",
    "rootDir": "src/web"
  },
  "include": ["src/web", "src/renderer/api.d.ts"]
}
