{
  "name": "akbun-awsviewer",
  "version": "0.4.0",
  "private": true,
  "description": "macOS desktop viewer for EC2 and CloudTrail using AWS CLI credentials",
  "author": "akbun",
  "license": "MIT",
  "scripts": {
    "start": "tauri dev",
    "test": "node --test test/*.test.js",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml -p awsviewer-core",
    "dist": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
