{
  "name": "akbun-rendermermaid",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
